         o           o__ __o          o__ __o    __o__  __o__ 
        <|>         /v     v\        /v     v\     |      |   
        / \        />       <\      />       <\   / \    / \  
      o/   \o     _\o____         o/              \o/    \o/  
     <|__ __|>         \_\__o__  <|                |      |   
     /       \               \    \\              < >    < >  
   o/         \o   \         /      \         /    |      |   
  /v           v\   o       o        o       o     o      o   
 />             <\  <\__ __/>        <\__ __/>   __|>_  __|>_ 

8384658284858068658912365115991051059597114116951119511410111511611195102971229511297114116101125

